# YourTurn

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/yourturnmobileapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yourturnmobileapp/: AddMemberActivity.java  AddTaskActivity.java  CreateSupplyList.java  DeepLinkActivity.java  HashKeyActivity.java  LoginActivity.java  MainActivity.java  ParseApp.java  RegisterActivity.java  SplashScreenActivity.java  SwapTasksActivity.java  ViewMembersActivity.java  ViewTaskActivity.java  ViewTaskDetailsActivity.java
app/src/main/java/helper/: AlarmReceiver.java  AlarmService.java  CustomListAdapter.java  CustomMemberListAdapter.java  SessionHelper.java  TaskDatabaseHelper.java  TimePickerFragment.java
app/src/main/java/models/: Task.java  User.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: activity_add_task.xml  activity_addmember.xml  activity_create_supply.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splashscreen.xml  activity_view_members.xml  activity_view_task.xml  activity_view_taskdetails.xml  custom_list_item.xml  deep_link_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
