apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "com.example.yourturnmobileapp"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }

    repositories {
        mavenCentral()
            }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/mysql-connector-java-3.0.17-ga-bin.jar')
    compile 'com.google.android.gms:play-services:8.3.0'
    compile ('com.facebook.android:facebook-android-sdk:4.6.0'){
        exclude module: 'bolts-android'
    }
    compile 'com.android.support:design:22.2.0'
    compile 'com.amazonaws:aws-android-sdk-core:2.+'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.+'
    compile 'com.amazonaws:aws-android-sdk-sdb:2.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:22.1.1"

    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')



}
